# QoD-ouinet

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/asl19/qod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/org/asl19/qod/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/org/asl19/qod/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ouinet/: CMakeLists.txt  build.gradle
ouinet/build-cmake/cmake/debug/armeabi-v7a/: .ninja_deps  .ninja_log  CMakeCache.txt  android_gradle_build.json  android_gradle_build_mini.json  build.ninja  cmake_build_command.txt  cmake_build_output.txt  cmake_install.cmake  rules.ninja
ouinet/build-cmake/cmake/release/armeabi-v7a/: .ninja_deps  .ninja_log  CMakeCache.txt  android_gradle_build.json  android_gradle_build_mini.json  build.ninja  cmake_build_command.txt  cmake_build_output.txt  cmake_install.cmake  rules.ninja
ouinet/gradle/wrapper/: gradle-wrapper.properties
