apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                arguments "-DBOOST_INCLUDEDIR=/home/klaymen/doc/code/Boost-for-Android/build/out/armeabi-v7a/include/boost-1_65_1",
                          "-DANDROID_STL='c++_shared'",
                          "-DOUINET_CLIENTLIB_PATH=/home/klaymen/doc/code/ouinet/scripts/build-ouinet-android/build-android/builddir/deps/armeabi-v7a/libclient.so"
                cppFlags "-std=c++14 -frtti -fexceptions"
            }
        }
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ["/home/klaymen/doc/code/ouinet//scripts/build-ouinet-android/build-android/builddir/deps/armeabi-v7a"]
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            buildStagingDirectory (new File(project.buildDir, "../build-cmake"))
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
}
